# DATN_API

API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: ChuDeController.cs  HoaDonController.cs  KhachHangController.cs  NhaXuatBanController.cs  SachController.cs  UsersController.cs
API/Properties/: launchSettings.json
BLL/: BLL.csproj  ChuDeBusiness.cs  HoaDonBusiness.cs  KhachHangBusiness.cs  NhaXuatBanBusiness.cs  SachBusiness.cs
BLL/Interfaces/: IChuDeBusiness.cs  IHoaDonBusiness.cs  IKhachHangBusiness.cs  INhaXuatBanBusiness.cs  ISachBusiness.cs
DAL/: ChuDeRepository.cs  DAL.csproj  HoaDonRepository.cs  KhachHangRepository.cs  NhaXuatBanRepository.cs  SachRepository.cs
DAL/Interfaces/: IChuDeRepository.cs  IHoaDonRepository.cs  IKhachHangRepository.cs  INhaXuatBanRepository.cs  ISachRepository.cs
Model/: ChiTietHoaDonModel.cs  ChuDeModel.cs  HoaDonModel.cs  KhachHangModel.cs  Model.csproj  NhaXuatBanModel.cs  ResponseModel.cs  SachModel.cs
